DEFAULT_WIDTH				896
DEFAULT_HEIGHT				504
MIN_DISPARITY				-40
MAX_DISPARITY				80
STEP_DISPARITY				2
SMOOTH_EFFICIENT			2.0
SMOOTH_EFFICIENT2			0.3
SPATIAL_RAD					10.0
COLOR_RAD					10.0
MAX_PYR_LEVEL				3
LOWER_COLOR_THRESHOLD		3.0
UPPER_COLOR_THRESHOLD		200.0
MIN_SEGMENT_AREA			30
NUM_OF_CYCLES				2
BLOCK_SIZE						3
LOW_THRES					0
HIGH_THRES					40
SHARED_PATH					E:\\Dropbox\\Computer Vision Topic - Background Masking\\Images data\\JPEGs\\
IMAGE_NAME					DSCF7492
BACKGROUND_NAME				DSCF7482
STORE_PATH					E:\\Temp\\DSCF7459\\

//40//100
//92//59	